# Knowledge-master

./: README.md  README_en.md  build.gradle  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dante/knowledge/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dante/knowledge/: KnowledgeApp.java  MainActivity.java
app/src/main/java/com/dante/knowledge/libraries/: ArrayRecyclerAdapter.java  RatioImageView.java  TouchImageView.java
app/src/main/java/com/dante/knowledge/mvp/interf/: NewsDetailPresenter.java  NewsDetailView.java  NewsModel.java  NewsPresenter.java  NewsView.java  OnListFragmentInteract.java  OnLoadDataListener.java  OnLoadDetailListener.java  PostResult.java  UpdateReceiver.java
app/src/main/java/com/dante/knowledge/mvp/model/: FreshCustomFields.java  FreshDetail.java  FreshDetailJson.java  FreshJson.java  FreshModel.java  FreshPost.java  HDetail.java  HItem.java  Image.java  RealmString.java  ZhihuDetail.java  ZhihuJson.java  ZhihuModel.java  ZhihuStory.java  ZhihuTop.java
app/src/main/java/com/dante/knowledge/mvp/other/: DBParser.java  Data.java  HParser.java  ImageHelper.java  NewsDetail.java  NewsItem.java  NewsListAdapter.java  PictureAdapter.java  ZhihuListAdapter.java
app/src/main/java/com/dante/knowledge/mvp/presenter/: FetchService.java  FreshDataPresenter.java  FreshDetailPresenter.java  ZhihuDataPresenter.java  (+1 more)
app/src/main/java/com/dante/knowledge/net/: API.java  DB.java  Json.java  Net.java
app/src/main/java/com/dante/knowledge/test/: TestActivity.java
app/src/main/java/com/dante/knowledge/ui/: AboutActivity.java  BaseActivity.java  BaseFragment.java  SettingFragment.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/dante/knowledge/utils/: App.java  BitmapUtil.java  BlurBuilder.java  Constants.java  DateUtil.java  FileUtil.java  IconUtil.java  Imager.java  IntentUtil.java  SPUtil.java  Share.java  Tools.java  UI.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_detail.xml  activity_detail_pulldown.xml  activity_main.xml  activity_news_detail.xml  activity_setting.xml  activity_splash.xml  activity_test.xml  common_toolbar.xml  content_main.xml  content_news_detail.xml  content_test.xml  custom_menu_item.xml  footer_loading.xml  fragment_fresh_detail.xml  fragment_fresh_item.xml  fragment_h_item.xml  fragment_news_banner.xml  fragment_news_header.xml  fragment_news_item.xml  fragment_news_tab.xml  fragment_viewer.xml  md_layout.xml  nav_header_main.xml  picture_item.xml  toolbar_scroll.xml  umeng_common_download_notification.xml  umeng_update_dialog.xml
app/src/main/res/layout-v9/: umeng_common_download_notification.xml
app/src/main/res/menu/: main.xml  main_drawer.xml  main_menu_all.xml  share_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml  searchable.xml
app/src/test/java/com/dante/knowledge/: ExampleUnitTest.java
(+17 files in other folders)
