<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/news_item"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp">

    <ImageView
        android:id="@+id/story_img"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_menu_gallery"
        android:transitionName="@string/shared_img"/>

    <TextView
        android:id="@+id/news_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_toRightOf="@id/story_img"
        android:lineSpacingMultiplier="1.2"
        android:paddingLeft="10dp"
        android:text="如何看待当下这种越来越普遍的“沉默”人格？"
        android:textColor="@color/cardview_dark_background"
        android:textSize="16sp"
        android:transitionName="@string/share_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/story_img"
        android:background="@color/lighter_gray"/>
</RelativeLayout>